{
	"packages": [
	{
		"name": "bosl",
		"maintainer": "Monash-BoSL",
		"websiteURL": "https://github.com/Monash-BoSL",
		"email": "bosl@monash.edu",

		"platforms": [
			{
				"name": "BoSL nRF9160 Boards",
				"boards": [
					{"name": "nrf9160dk"}
				],
				"architecture": "nrf9160",
				"version": "1.0.0",
				"category": "Contributed",
				"help": {
					"online": "https://github.com/ddeletic/arduino_bosl_nrf9160dk_downloads"
				},
				"url": "https://github.com/ddeletic/arduino_bosl_nrf9160dk_downloads/raw/main/__PLATFORM_ARCHIVE_FILENAME__",
				"archiveFileName": "__PLATFORM_ARCHIVE_FILENAME__",
				"size": "__PLATFORM_ARCHIVE_SIZE__",
				"checksum": "MD5:__PLATFORM_ARCHIVE_CHECKSUM__",
				"toolsDependencies": [
					{ "packager": "bosl", "name": "arm-zephyr-eabi","version": "12.2.0" },
					{ "packager": "bosl", "name": "gen_isr_tables",	"version": "0.0.0" },
					{ "packager": "bosl", "name": "nrfjprog",		"version": "10.22.1" }
				]
			}
		],

		"tools": [
			{
				"name": "arm-zephyr-eabi",
				"version": "12.2.0",
				"systems": [{
					"host": "i686-mingw32",
					"url": "https://www.deletic.org/BoSL/__ARM_ZEPHYR_EABI_ARCHIVE_FILENAME__",
					"archiveFileName": "__ARM_ZEPHYR_EABI_ARCHIVE_FILENAME__",
					"size": "__ARM_ZEPHYR_EABI_ARCHIVE_SIZE__",
					"checksum": "MD5:__ARM_ZEPHYR_EABI_ARCHIVE_CHECKSUM__"
				}]
			},
			{
				"name": "gen_isr_tables",
				"version": "0.0.0",
				"systems": [{
					"host": "i686-mingw32",
					"url": "https://github.com/ddeletic/arduino_bosl_nrf9160dk_downloads/raw/main/__GEN_ISR_TABLES_ARCHIVE_FILENAME__",
					"archiveFileName": "__GEN_ISR_TABLES_ARCHIVE_FILENAME__",
					"size": "__GEN_ISR_TABLES_ARCHIVE_SIZE__",
					"checksum": "MD5:__GEN_ISR_TABLES_ARCHIVE_CHECKSUM__"
				}]
			},
			{
				"name": "nrfjprog",
				"version": "10.22.1",
				"systems": [{
					"host": "i686-mingw32",
					"url": "https://github.com/ddeletic/arduino_bosl_nrf9160dk_downloads/raw/main/__NRFJPROG_ARCHIVE_FILENAME__",
					"archiveFileName": "__NRFJPROG_ARCHIVE_FILENAME__",
					"size": "__NRFJPROG_ARCHIVE_SIZE__",
					"checksum": "MD5:__NRFJPROG_ARCHIVE_CHECKSUM__"
				}]
			}
		]
	}
	]
}